<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="m-div">
    <video autoplay muted loop id="bg-video" alt="background-video">
    <source src="138553-769988105_medium.mp4" type="video/mp4">
</video>
        <!-- <div class="m-logo">
            <img id="logo" src="kindpng_2432394.png" alt="logo" class ="m-logo-img">
        </div>
        <h3 id="m-h">Do you Love Me</h3>
        <div class="btn-div">
        <button class="btn m-btn">Yes</button>
        <button class="btn m-btn2">No</button>
    </div> -->
    </div>
    <script src="app.js"></script>
</body>
</html>
